# rest-api

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vinova/kane/touristguide/adapter/: PlaceAdapter.kt
app/src/main/java/vinova/kane/touristguide/model/: Place.kt
app/src/main/java/vinova/kane/touristguide/net/: ApiService.kt  Client.kt
app/src/main/java/vinova/kane/touristguide/ui/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/vinova/kane/touristguide/ui/fragment/: HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  SearchFragment.kt  StartFragment.kt  UserFragment.kt
app/src/main/java/vinova/kane/touristguide/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_place.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
